PORT=8000
MONGODB_URI=mongodb+srv://Nur:<password>@cluster0.fdo0qks.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=2Y%nS!X]b4/HS),o&,rBQ1-omIe{Km{&
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=+`bO(zT44jg^x!:xn.uPEq/^GF6}+|3c
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnxqyqj1u
CLOUDINARY_API_KEY=874837483274837
CLOUDINARY_API_SECRET=abcdeghijklmnopqrstuvwxyz